<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="first.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <h1 class="f">welcome to the world of home appliances</h1>
	<title class="fi">The world of home appliances</title>
</head>
<body>

	<main>
		<article>
			<img src="images/f.jpg">
		<img class="fii" src="images/ff.jpg">
	
	<h2 class="tt">Selling new and used household appliances</h2>
</article>
	</main>

</body>
<footer class="clas">
	<h3 class="fov">Dear customers, to buy, message or call this number on WhatsApp: 09361975831</h3>
</footer>
</html>